<style>
    
    #wrapper {
        max-width: 900px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        min-height: 100vh;
        margin: 0 auto;
        position: relative;
    }
    #headerArea{
        justify-content: center;
    }
    #leftSidebar {
        order: 1;
    }
    main {
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 0%;
        padding: 0px;
        order: 2;
        min-height: 900px;
    }
    #navbar ul{
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: space-evenly;
        background-image: url("Assets/images/i-17587.gif");
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: white;
    }
    body {
        background-image: url('/Assets/images/starsbg.gif');
        background-repeat: repeat;
    }
    .textdiv {
        background-color: black;
        color: white;
        text-align: center;
        font-size: 1rem;
        height: 30px;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        opacity: .8;
    }
</style>
<body>
    <div id="wrapper">
        <header>
            <div id="headerArea">
                <img src="/Assets/images/21.png">
                <nav id="navbar">
                    <ul>
                        <li>
                            <a target="page1" >HOME</a>
                        </li>
                        <li>
                            <a target="page2" >HOME</a>
                        </li>
                        <li>
                            <a target="page3" >HOME</a>
                        </li>
                        <li>
                            <a target="page4" >HOME</a>
                        </li>
                        <li>
                            <a target="page5" >HOME</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="flex" style="margin-top: 1px;">
            <!-- left bar -->
            <aside id="leftSidebar">
                <div class="toptainer"></div>
                    <div>
                        <img src="/Assets/images/1.gif">
                    </div>
                    <div class="textdiv">LINKS</div>
                    <a href="https://www.youtube.com/watch?v=-G5FdQrfwLw&ab_channel=VargskelethorUncut%3AFullJoelStreams">
                        <img src="/Assets/images/10.gif" alt="">
                    </a>
            </aside>
            <main id="mainBar">
                <img src="/Assets/images/i-71643.gif">
            </main>
        </div>
    </div>
</body>